# Application Port
PORT=3005

# Database MongoDB
MONGO_DATABASE="mongodb://localhost:27017/micro-notification-mongodb"

# RabbitMQ
CLOUDAMQP_URL=amqp://localhost:5672

### Frontend Address
FRONTEND_BASE_URL_B2B=http://localhost:5173
FRONTEND_BASE_URL_B2C=http://localhost:5174